[tox]
envlist = black, clang-format
isolated_build = false
skip_missing_interpreters = true
skipsdist=True

[gh-actions]
python =
    3.6: py36, test-docs, black, pydocstyle
    3.7: py37, mypy, test-docs, black, pydocstyle

[testenv]
description = run the tests with pytest under {basepython}
commands = coverage run --source=virtualreality -m pytest tests
           coverage report
           coverage erase

[testenv:docgen]
description = generating documentation
commands = sphinx-build -b dirhtml docs/docsrc docs

[testenv:test-docs]
whitelist_externals = cmd
                      rm
description = generating documentation
commands = sphinx-build -b dirhtml docs/docsrc docs_test -n -T
           #rm -rf docs_test
           cmd /c RMDIR /Q/S docs_test

[testenv:mypy]
description = enforce typing
commands = mypy virtualreality

[testenv:black]
description = enforce code style
whitelist_externals = black
commands = black . --check --diff

[testenv:clang-format]
whitelist_externals = forfiles.exe
                      find
                      clang-format
description = enforce code style
commands = forfiles /s /m *.cpp /c "cmd /c clang-format @file -n"
           forfiles /s /m *.h /c "cmd /c clang-format @file -n"
           # find foo/bar/ -iname *.h -o -iname *.cpp | xargs clang-format -n


[pydocstyle]
ignore = D105, D212, D203, D202

[testenv:pydocstyle]
description = enforce documentation style
commands = pydocstyle virtualreality
